<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[실습] 해보기</title>
    <style>
      .container div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 5px;
      }
      
      .itemA {
        background-color: blue;
        grid-row:1/1;
        grid-column: 1/3;
      }

      .itemB {
        background-color: yellow;
        grid-row: 1/3;
      }

      .itemC {
        background-color: purple;
        grid-row: 2/2;
      }

      .itemD {
        background-color: salmon;
        grid-row: 2/3;
      }

      .itemE {
        background-color: red;
        grid-row: 3/4;
      }

      .itemF {
        background-color: green;
        grid-column: 2/4;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="itemA">A</div>
      <div class="itemB">B</div>
      <div class="itemC">C</div>
      <div class="itemD">D</div>
      <div class="itemE">E</div>
      <div class="itemF">F</div>
    </div>
</body>
</html>