<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Forest Zoo</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="wrap">
          <div class="main-item">
            <img class="img-animal" src="./images/animal07.png" alt="동물 이미지">
            <img class="img-green" src="./images/green.png" alt="녹색이끼 이미지">
  
            <div class="text-box">
                <div class="h1"><h1>Fox</h1></div>
                <p>Lorem ipsum dolor sit amet,
                  consectetuer adipiscing elit. Aenean
                  commodo ligula eget dolor. Aenean
                  massa. Cum sociis natoque
                  penatibus et magnis dis parturient
                  montes, nascetur ridiculus mus.
                  Donec quam felis, ultricies nec</p>
            </div>   
          </div>
        </div>

	</body>
</html>
