<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼만들기</title>
    <style>
      .btn {
      width: 88px;
      height: 32px;
      border-radius: 0;
      border: 1px solid #1a202c;
      background-color: #343f50;
      color: #cbd5df;
      }

      .btn:enabled {
        box-shadow: inset 1px 1px 0 0 #4a5568;
      }

      .btn:disabled {
        border: 1px solid #343e4e;
        background-color: #3a4556;
        color: #4a5568;
      }

      .btn:enabled:hover {
        color: white;
        text-decoration: underline;
      }

      .btn:enabled:active {
        box-shadow: inset 1px 1px 0 0 #262f3e;
      }

      .positive {
        color: #439aff;
      }
      .positive:enabled:hover {
        background-color: #439aff;
        border: 1px solid #439aff;
        box-shadow: inset 1px 1px 0 0 #73b4ff;
      }
      .positive:enabled:active {
        box-shadow: inset 1px 1px 0 0 #3b78be;
      }

      .negative {
        color: #eb5757;
      }
      .negative:enabled:hover {
        background-color: #eb5757;
        border: 1px solid #eb5757;
        box-shadow: inset 1px 1px 0 0 #fd6f6f;
      }
      .negative:enabled:active {
        box-shadow: inset 1px 1px 0 0 #d94242;
      }

      /* 아래코드는 유지보수가 용이하도록 하는 변수설정 코드 */
      /* :root {
      --bg-color: #343f50;
      --main-color: #343f50;
      --text-color: #cbd5df;
      }
      .positive {
        --bg-color: #343f50;
        --main-color: #439aff;
        --text-color: #439aff;
      }
      .negative {
        --bg-color: #343f50;
        --main-color: #eb5757;
        --text-color: #eb5757;
      }
      .btn {
        width: 88px;
        height: 32px;
        border-radius: 0;
        transition: all 0.3s;
      }
      .btn:enabled {
        border: 1px solid var(--bg-color);
        color: var(--text-color);
        background-color: var(--bg-color);
        box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
      }

      .btn:disabled {
        border: 1px solid #343e4e;
        background-color: #3a4556;
        color: #4a5568;
      }
      .btn:enabled:hover {
        border: 1px solid var(--main-color);
        background-color: var(--main-color);
        box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.2);
        color: white;
      }
      .btn:enabled:active {
        border: 1px solid var(--main-color);
        background-color: var(--main-color);
        box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, 0.1);
      } */
    </style>
</head>
<body>
  <!DOCTYPE html>
  <html lang="ko-KR">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="./006.css">
  </head>
  
  <body>
    <button class="btn" type="button">Button</button>
    <button class="btn positive" type="button">Button</button>
    <button class="btn negative" type="button">Button</button>
  
    <button class="btn" type="button" disabled>Button</button>
  </body>
  
  </html>
</body>

</body>
</html>