<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Bucket List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-box">
        <div class="first-box">
            <div class="title-box">
                <div class="deco-box"></div>
                <h2>My Bucket List</h2>
            </div>
        </div>

        <div class="second-box">
            
            <button type="button" class="btn-1">Travel all around the world</button>
            <button type="button" class="btn-2">Learn a new language</button>
            <button type="button" class="btn-3">Try a profession in a different field</button>
            <button type="button" class="btn-4">Achieve your ideal weight</button>
            <button type="button" class="btn-5">Run a marathon</button>
            
        </div>
    </div>
</body>
</html>