body {
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-shrink: 0;
}

.main-box {
  /* background-color: aqua; */
  flex-shrink: 0;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.first-box {
  background-color: #fff;
  width: 448px;
  height: 120px;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 4px solid #DDD;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.title-box {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.deco-box {
  width: 8px;
  height: 32px;
  border-radius: 0px 10px 10px 0px;
  background-color: #FF007A;
  margin-right: 39px;
  flex-shrink: 0;
}
h2 {
  color: #FF007A;
}

.second-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 448px;
  height: 346px;
  background-color: #EEEEEE;
  border-radius: 0 0 20px 20px;
  flex-shrink: 0;
  padding: 14px 0;
}


button {
  width: 372px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 4px solid #D9D9D9;
  background: #FFF;
  color: #888;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding-left: 15px;
}


button:active {
  color: #759CFF;
  font-size: 16px;
  font-weight: 700;
  border: 4px solid #759CFF;
  background-image: url(./images/Frame.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 97%;
}